<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="Stylesheets/Main.css">
  <title>Iries Engine</title>
</head>
<body>
  <div class="pageHeader">
    <h1>Dungeon Crawl - Dev Mode</h1>
  </div>
  <div class="mainBody">
    <div class="roomTitle">
      <center><p>"Now I am become death, the destroyer of worlds" - Oppenheimer</p></center>
    </div>
    <div class="textOutput" id="console">
      <h5 id="consoleText">"Welcome to _Insert Title Here_. If this is your first time type !help for instructions. Otherwise, see you upsidedown.</br> Thanks for playing. Hope you enjoy!</br>-Alexander Glover"</br></h5>
    </div>
    <div class="inputFooter">
      <input type="text" id="playerInput" placeholder="Input Command Here"></div>
  </div>

  <script src="GameFiles/ScriptLoader.js"></script>
  <script src="Script/Main.js"></script>
</body>
</html>
